# values.yaml
giropopsSenhas:
  image: ffelipek07/linuxtips-giropops-senhas:3d8b7-20241011221832
  replicas: 2
  port: 5000
  imagePullPolicy: Always

redis:
  image: redis
  replicas: 1
  port: 6379
